# workgrid-server

./: Dockerfile  docker-compose.yml  workgrid-server.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ActivityController.cs  AuthController.cs  BillingController.cs  BoardController.cs  CardController.cs  CardStatusController.cs  CommentController.cs  ListController.cs  MemberController.cs  NotificationController.cs  UserController.cs  WorkspaceController.cs
API/Properties/: launchSettings.json
ActivityService/: ActivityService.csproj  ActivityService.http  Program.cs  README.md  appsettings.json
ActivityService/BackgroundServices/: ActivityEventConsumerService.cs
ActivityService/Controllers/: ActivityController.cs
ActivityService/Data/: ActivityDbContext.cs
ActivityService/Messaging/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
ActivityService/Migrations/: 20251015202301_ActivityDb Initial Migration.Designer.cs  20251015202301_ActivityDb Initial Migration.cs  ActivityDbContextModelSnapshot.cs
ActivityService/Properties/: launchSettings.json
ActivityService/Repositories/: ActivityRepository.cs  IActivityRepository.cs
ActivityService/Services/: ActivityService.cs  IActivityService.cs
Application/: Application.csproj  ApplicationAssembly.cs
Application/Activity/Handlers/: GetActivitiesHandlers.cs
Application/Activity/Queries/: GetActivitiesQueries.cs
Application/Auth/Commands/: LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs
Application/Auth/Handlers/: LoginUserHandler.cs  LogoutUserHandler.cs  RegisterUserHandler.cs
Application/Auth/Services/: AuthService.cs
Application/Auth/Validators/: LoginUserValidator.cs  LogoutUserValidator.cs  RegisterUserValidator.cs
Application/Behaviors/: LoggingBehavior.cs
Application/Billing/Commands/: CancelSubscriptionCommand.cs  SubscribePlanCommand.cs
Application/Billing/Queries/: GetInvoicesQuery.cs
Application/Board/Commands/: AssignUserToBoardCommand.cs  CreateBoardCommand.cs  DeleteBoardCommand.cs  UnassignUserFromBoardCommand.cs  UpdateBoardCommand.cs
Application/Board/Handlers/: AssignUserToBoardHandler.cs  CreateBoardHandler.cs  DeleteBoardHandler.cs  GetBoardHandler.cs  GetWorkspaceBoardsHandler.cs  UnassignUserFromBoardHandler.cs  UpdateBoardHandler.cs
Application/Board/Queries/: GetBoardQuery.cs  GetWorkspaceBoardsQuery.cs
Application/Board/Validators/: CreateBoardValidator.cs  UpdateBoardValidator.cs
Application/Card/Commands/: AssignUserToCardCommand.cs  ChangeCardStatusCommand.cs  CreateCardCommand.cs  DeleteCardCommand.cs  FollowCardCommand.cs  MoveCardCommand.cs  UnassignUserFromCardCommand.cs  UnfollowCardCommand.cs  UpdateCardCommand.cs
Application/Card/Handlers/: AssignUserToCardHandler.cs  ChangeCardStatusHandler.cs  CreateCardHandler.cs  DeleteCardHandler.cs  FollowCardHandler.cs  GetCardDetailsHandler.cs  GetListCardsHandler.cs  MoveCardHandler.cs  UnassignUserFromCardHandler.cs  UnfollowCardHandler.cs  UpdateCardHandler.cs
Application/Card/Queries/: GetCardDetailsQuery.cs  GetListCardsQuery.cs
Application/Card/Validators/: CardValidators.cs
Application/CardStatus/Commands/: CreateCardStatusCommand.cs  DeleteCardStatusCommand.cs  UpdateCardStatusCommand.cs
Application/CardStatus/Handlers/: CreateCardStatusHandler.cs  DeleteCardStatusHandler.cs  GetBoardCardStatusesHandler.cs  GetCardStatusByIdHandler.cs  GetWorkspaceCardStatusesHandler.cs  UpdateCardStatusHandler.cs
Application/CardStatus/Queries/: GetBoardCardStatusesQuery.cs  GetCardStatusByIdQuery.cs  GetWorkspaceCardStatusesQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: ActivityEventConsumerService.cs  NotificationEventConsumerService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20251019161404_SupabaseInitialMigration.Designer.cs  20251019161404_SupabaseInitialMigration.cs  20251101055814_UpdateList.Designer.cs  20251101055814_UpdateList.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ActivityRepository.cs  BoardRepository.cs  CardRepository.cs  CardStatusRepository.cs  CommentRepository.cs  GenericRepository.cs  IActivityRepository.cs  IBoardRepository.cs  ICardRepository.cs  ICardStatusRepository.cs  ICommentRepository.cs  IListRepository.cs  INotificationRepository.cs  IUserRepository.cs  IWorkspaceInvitationRepository.cs  IWorkspaceRepository.cs  ListRepository.cs  NotificationRepository.cs  UserRepository.cs  WorkspaceInvitationRepository.cs  WorkspaceRepository.cs
Infrastructure/Services/: EmailService.cs  IEmailService.cs  IFileStorageService.cs  INotificationService.cs  NotificationService.cs  RateLimitingService.cs  S3FileStorageService.cs  StripeService.cs
Infrastructure/SignalR/: NotificationHub.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/BackgroundServices/: NotificationEventConsumerService.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Messaging/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
NotificationService/Migrations/: 20251015201631_NotificationDb Initial Migration.Designer.cs  20251015201631_NotificationDb Initial Migration.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/Services/: INotificationService.cs  NotificationService.cs
Shared/: Shared.csproj
Shared/DTOs/: ActivityDto.cs  BillingDto.cs  BoardDto.cs  CardDto.cs  CardFollowerDto.cs  CardMemberDto.cs  CardStatusDto.cs  CommentDto.cs  InvitationDto.cs  ListDto.cs  LoginResponseDto.cs  MemberDto.cs  NotificationDto.cs  SubscriptionDto.cs  UserDetailDto.cs  UserDto.cs  WorkspaceDto.cs
Shared/Extensions/: ValidationExtensions.cs
Shared/Responses/: ApiResponse.cs  PaginatedResponse.cs  ResponseHelper.cs
Shared/Utils/: JwtHelper.cs  PasswordHasher.cs
(+122 files in other folders)
